AWSTemplateFormatVersion: "2010-09-09"

Description: |
  Setup ECS Cluster

Resources:
  "ECSCluster": #LogialName
    Type: 'AWS::ECS::Cluster'
    Properties:
      ClusterName: MyCluster
      CapacityProvider: 
        - FARGATE
#Parameters:
#Mappings:
#Outputs:
